# java-playground

./: README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/io/github/nechepurenkon/javaplayground/: Runner.java
algorithms/src/main/java/io/github/nechepurenkon/javaplayground/algorithm/interval/: SegmentTree.java  SqrtDecomposition.java
algorithms/src/main/java/io/github/nechepurenkon/javaplayground/algorithms/: Runner.java
algorithms/src/main/java/io/github/nechepurenkon/javaplayground/algorithms/interval/: SegmentTree.java  SqrtDecomposition.java
algorithms/src/main/java/io/github/nechepurenkon/javaplayground/parallel/: Factorial.java
algorithms/src/test/java/algorithm/: FactorialTest.java
